springVersion=4.1.0.RELEASE
springTestVersion=4.1.0.RELEASE
springSecurityVersion=3.1.0.RELEASE

fastjsonVersion=1.2.0
gsonVersion=2.6.2
guavaVersion=17.0

druidVersion=1.0.7
dubboVersion=2.5.3
dubboZKClientVersion=0.4

freemarkerVersion=2.3.20
servletVersion=3.1.0

apacheCommonsLang3Version=3.2.1
apacheCommonsLoggingVersion=1.2
apacheCommonsIOVersion=2.5
apachePoiVersion=3.11-beta2
antVersion=1.9.4

httpclientVersion=4.4.1
quartzVersion=2.2.1

mybatisVerion=3.2.2
mybatisSpringVerion=1.2.0

slf4jVersion=1.7.7
